GNU nano 4.9.2                   type_speed.py
import time
import os


def clr():
    if os.name=='nt':
        os.system('cls')
    else:
        os.system('clear')

clr()

print('\033[1;31mWelcom\n')
print('\033[31m∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ (0)(0) ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙\033[0m')
start = time.time()
print('\n\033[1;31mFORTIFY\033[0m SOLUTIONS\n\033[0;32mVersion:1.01\trelease >
print(time.asctime(),'\n')
print("\033[34m(¯`·.¸¸.·´¯`·.¸¸.->   🎀 TEST YOUR TYPING SPEED 🎀   >-.¸¸.·`¯>

while True:
    r,g,b = '\033[1;31m','\033[1;32m','\033[1;34m'
    print(b,'Test your typing speed on mobile\033[0m\n');a = input('Enter any>
    a1 = input('\nEnter [1] to exit or enter any key to continue :')
    if a1 == '1': break
clr()
