import time
import os


def clr():
    if os.name=='nt':
        os.system('cls')
    else:
        os.system('clear')

clr()

print('\033[1;31m Welcome\n'

print('\033[31m∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ (0)(0) ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙\033[0m')
start = time.time()
print('\n\033[1;31m\033[0m SOLUTIONS\n\033[0;32mVersion:1.01\trelease date:07-12-2019\033[0m')
print(time.asctime(),'\n')
print("\033[34m(¯`·.¸¸.·´¯`·.¸¸.->   🎀 TEST YOUR TYPING SPEED 🎀   >-.¸¸.·`¯´·.¸¸.·`¯)\033[0m\n")

while True:
    r,g,b = '\033[1;31m','\033[1;32m','\033[1;34m'
    print(b,'Test your typing speed on mobile\033[0m\n');a = input('Enter any Key to start :'); starttime = time.time(); char = input("> "); stoptime = time.time(); print(r,"You enter ",g,len(char),r," character(s) in ",g,round((stoptime-starttime),1),r,' second(s)\n Your typing speed is ',b, round(len(char)/(stoptime-starttime)),r,'character(s) per second')
    a1 = input('\nEnter [1] to exit or enter any key to continue :')
    if a1 == '1': break
clr()
